#!/usr/bin/gnuplot -persist
outputFile=sprintf("gen%04d.eps", index)
set output outputFile
file1=sprintf("gen%04d_0.dat", index)
file2=sprintf("gen%04d_1.dat", index)

# paraméterek beolvasása
#length=sprintf("%s", length);
#command=sprintf("head -n 1 gen%04d_0.data | tr -s ' ' | tr ' ' '\n' | tail -n 5",index)
command=sprintf("head -n 1 gen%04d_0.dat",index)
genparams=system(command);
genparams=genparams[39:*]
command=sprintf("head -n 2 gen%04d_0.dat | tail -n 1",index)
masses=system(command);
masses=masses[39:*]
command=sprintf("head -n 3 gen%04d_0.dat | tail -n 1",index)
chi1all=system(command);
chi1all=chi1all[39:*]
command=sprintf("head -n 4 gen%04d_0.dat | tail -n 1",index)
chi2all=system(command);
chi2all=chi2all[39:*]
command=sprintf("head -n 5 gen%04d_0.dat | tail -n 1",index)
sysparam=system(command);
sysparam=sysparam[39:*]
command=sprintf("head -n 6 gen%04d_0.dat | tail -n 1",index)
chiparam=system(command);
chiparam=chiparam[39:*]
command=sprintf("head -n 7 gen%04d_0.dat | tail -n 1",index)
matches=system(command);
matches=matches[39:*]
command=sprintf("head -n 8 gen%04d_0.dat | tail -n 1",index)
other=system(command);
other=other[39:*]
# pareméter beolvasás vége
# egyedülálló paraméterek kiolvasása
fInit=genparams[length:2*length]
fFinal=genparams[2*length:3*length]
fSampl=genparams[3*length:4*length]
tSampl=genparams[4*length:5*length]
Fp=genparams[5*length:6*length]
Fc=genparams[6*length:7*length]
#-------------------------------
MChirp=masses[0:length]
MTotal=masses[length:2*length]
eta=masses[2*length:3*length]
mu=masses[3*length:4*length]
m1=masses[4*length:5*length]
m2=masses[5*length:6*length]
#-------------------------------
chi1=chi1all[0:length]
theta1=chi1all[length:2*length]
varphi1=chi1all[2*length:3*length]
kappa1=chi1all[3*length:4*length]
psi1=chi1all[4*length:5*length]
chi2=chi2all[0:length]
theta2=chi2all[length:2*length]
varphi2=chi2all[2*length:3*length]
kappa2=chi2all[3*length:4*length]
psi2=chi2all[4*length:5*length]
#------------------------------------
incl=sysparam[0:length]
dL=sysparam[length:2*length]
tC=sysparam[2*length:3*length]
tC=tC*1
phiC=sysparam[3*length:4*length]
dec=sysparam[4*length:5*length]
pol=sysparam[5*length:6*length]
ra=sysparam[6*length:7*length]
gmst=sysparam[7*length:8*length]
#-------------------------------------
chi1x=chiparam[0:length]
chi1y=chiparam[length:2*length]
chi1z=chiparam[2*length:3*length]
chi2x=chiparam[3*length:4*length]
chi2y=chiparam[4*length:5*length]
chi2z=chiparam[5*length:6*length]
#--------------------------------
typ=matches[0:length]
typT=matches[length:2*length]
best=matches[2*length:3*length]
worst=matches[3*length:4*length]
bestT=matches[4*length:5*length]
worstT=matches[5*length:6*length]
#-------------------------------------
period1=other[0:length]
period2=other[length:2*length]
periodD=other[2*length:3*length]
# egyedülálló paraméterek kiolvasásának vége

set border 4095 lw 0.5
set xtics border mirror norotate autofreq
set ytics border mirror norotate autofreq
unset title
set xlabel "t[s]"
set multiplot
set size 0.5,0.85
set origin 0.0,0.05
#set xra [0.0:1.0]
set ylabel "h" rotate by 0
set xra [0.0:*]
p file1 u 1:2 notitle w l ls 3, file2 u 1:2 notitle w l ls 2
set origin 0.5,0.05
set ylabel "h" rotate by 0
set xra [tC-0.01*mu:*]
p file1 u 1:2 notitle w l ls 3, file2 u 1:2 notitle w l ls 2
unset size
unset origin
unset xlabel
unset ylabel
unset border
unset tics
set origin 0.0,0.0
set title "M_{Chirp}=".MChirp.SunMass."  {/Symbol h}=".eta."\
{/Symbol c}_1=".chi1."{/Symbol k}_1=".kappa1."{/Symbol y}_1=".psi1."\
{/Symbol c}_2=".chi2."{/Symbol k}_2=".kappa2."{/Symbol y}_2=".psi2.\
"\nM_{best}=".bestT."M_{minimax}=".worstT."{/Symbol D}N/N_{SQT}=".periodD
p [] [0:1] 2 t "SpinQuadTalyor, N=".period1 w l ls 3, 2 t "SpinTaylor, N=".period2 w l ls 2
unset origin
unset multiplot

show output

index=index+1
if(index<max) reread
