mode				threePointFivePN
1/sample_time		16384
freq_min			50.
freq_max			600.
M_min				6.
M_max				20.
eta_min(>=0.)		0.19
eta_max(<=0.25)		0.25
m1_min				3.
m1_max				7.
m2_min				3.
m2_max				7.
s1_min(>=0.)		0.7
s1_max(<=1.)		1.
s2_min(>=0.)		0.7
s2_max(<=1.)		1.
cos(TH1_min)(>=-1.)	-1.
cos(TH1_max)(<=1.)	1.
cos(TH2_min)(>=-1.)	-1.
cos(TH2_max)(<=1.)	1.
PH1_min(>=0.)		0.
PH1_max(<=2.*pi)	6.283185307
PH2_min(>=0.)		0.
PH2_max(<=2.*pi)	6.283185307
theta0_min(>=0.)	1.11644021
theta0_max(<=1.*pi)	1.11644021
phi0_min(>=0.)		2.83341396
phi0_max(<=2.*pi)	2.83341396
distance_min		1.
distance_max		1.
inc_min				1.42988783
inc_max				1.42988783
dec_min(>=-pi/2.)	1.2924
dec_max(<=pi/2.)	1.2924
pol_min(>=0.)		0.
pol_max(<=pi)		0.
phi_min(>=0.)		3.65698
phi_max(<=2.*pi)	3.65698
