2.0PNSO ~ 2.0PNSS
old: 0.878668, new: 0.931168
old: 0.874189, new: 0.903911
----------------------------
old: 1, new: 1
old: 0.998295, new: 0.999179

2.0PNSO ~ 2.0PNQM
old: 0.175272, new: 0.551136
old: 0.521307, new: 0.614406
----------------------------
old: 1, new: 1
old: 0.997032, new: 0.997796

2.0PNSO ~ 2.0PNSSself
old: 0.983759, new: 0.990863
old: 0.99433, new: 0.994422
----------------------------
old: 0.999916, new: 0.99994
old: 0.999882, new: 0.999918

2.0PNSO ~ 2.0PNAll
old: 1, new: 1
old: 1, new: 1
---------------------------
old: 1, new: 1
old: 1, new: 1

2.0PNSS ~ 2.0PNQM
old: 0.509034, new: 0.747598
old: 0.870116, new: 0.876334
----------------------------
old: 1, new: 1
old: 0.9975, new: 0.998577

2.0PNSS ~ 2.0PNSSself
old: 0.790955, new: 0.882805
old: 0.819132, new: 0.855107

2.0PNSS ~ 2.0PNAll
old: 0.878668, new: 0.931168
old: 0.873778, new: 0.903911

2.0PNSS ~ 2.0PNSSQM
old: 0.139219, new: 0.569705
old: 0.538198, new: 0.637438

2.0PNSS ~ 2.0PNSSSSself
old: 0.979705, new: 0.99005
old: 0.982905, new: 0.986822

2.0PNNo ~ 2.0PNSO
old: 0.20801, new: 0.319689
old: 0.602358, new: 0.13511
===========================================
