1.5PN ~ 2PNNo
old: 0.567784, new: 0.846015
old: 0.99666, new: 0.996139

2PNSO ~ 2PNSOSS
old: 1, new: 1
old: 0.998295, new: 0.999179

2PNSO ~ 2PNSOQM
old: 1, new: 1
old: 0.997032, new: 0.997796

2PNSO ~ 2PNSOSSSelf


2PNSO ~ 2PNSOSSQM
old: 1, new: 1
old: 0.997354, new: 0.997587

2PNSO ~ 2PNSOSSSSself
old: 1, new: 1
old: 0.999325, new: 0.999614

2PNSO ~ 2PNAll
old: 1, new: 1
old: 1, new: 1

2PNSOSS ~ 2PNSOSSQM
old: 1, new: 1
old: 0.99694, new: 0.997742

2PNSOSS ~ 2PNSOSSSSlef
old: 1, new: 1
old: 1, new: 1

2PNSOSS ~ 2PNAll
old: 0.995569, new: 0.997901
old: 0.998253, new: 0.999152
