{
   <X Print>
   Memcheck:Cond
   fun:__printf_fp
   fun:vfprintf
   fun:__fprintf_chk
   fun:print_Binary_System
   fun:multi_Match
   fun:main
}
{
   <X Print Double>
   Memcheck:Cond
   fun:__mpn_extract_double
   fun:__printf_fp
   fun:vfprintf
   fun:__fprintf_chk
   fun:print_Binary_System
   fun:multi_Match
   fun:main
}
{
   <X Print Value4>
   Memcheck:Value4
   fun:__printf_fp
   fun:vfprintf
   fun:__fprintf_chk
   fun:print_Binary_System
   fun:multi_Match
   fun:main
}
{
   <X Print Value4 r>
   Memcheck:Value4
   fun:__mpn_rshift
   fun:vfprintf
   fun:__fprintf_chk
   fun:print_Binary_System
   fun:multi_Match
   fun:main
}
{
   <X Print ditig>
   Memcheck:Value4
   fun:hack_digit.12428
   fun:__printf_fp
   fun:vfprintf
   fun:__fprintf_chk
   fun:print_Binary_System
   fun:multi_Match
   fun:main
}
{
   <digit mul>
   Memcheck:Cond
   fun:__mpn_mul_1
   fun:hack_digit.12428
   fun:__printf_fp
   fun:vfprintf
   fun:__fprintf_chk
   fun:print_Binary_System
   fun:multi_Match
   fun:main
}
{
   <????>
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:new_do_write
   fun:_IO_do_write@@GLIBC_2.1
   fun:_IO_file_sync@@GLIBC_2.1
   fun:fflush
   fun:multi_Match
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:multi_Match
   fun:main
}
