#!/usr/bin/gnuplot -persist

set terminal postscript landscape enhanced color dashlength 1.0 linewidth 1.0\
	defaultplex palfuncparam 2000,0.003 butt "Helvetica" 9

set datafile commentschars "#%"

max = 1634
SunMass="M_{{/=8 O}&{/*-.74 O}{/=8 \267}}"
length=11
ws1="&{xxxxxxxxxx}"
ws2="&{xxxxxxxxxxxxxxxxxxxx}"

set style line 1 lt 1 lc 3
set style line 2 lt 1 lc 1
set style line 3 lt 1 lc rgb "#9900FF"
set style line 4 lt 1 lc 5


set lmargin 9.0
set bmargin 4.0
set rmargin 3.0
set tmargin 2.0

set key below

index=0
load "tdk10.gpl"
index=0
load "tdk01.gpl"
