#!/usr/bin/gnuplot -persist
outFile=sprintf("gen%04d.eps", index);
set output outFile;

################################################################################
#####     paraméterek beolvasása                                           #####
#inFile1=inFile=sprintf("6gen%04d.dat", index);
inFile1=inFile=sprintf("18gen%04d.dat", index);
load "tdk_params.gpl"
MT1=MTotal;    nu1=nu;             tL1=tL;          tD1=tD;
chi11=chi1;    kappa1s1=kappa1s;   psi1s1=psi1s;
chi21=chi2;    kappa2s1=kappa2s;   psi2s1=psi2s;
match1=typT;   per11=period1;      per21=period2;

#inFile2=inFile=sprintf("37gen%04d.dat", index);
inFile2=inFile=sprintf("34gen%04d.dat", index);
load "tdk_params.gpl"
MT2=MTotal;    nu2=nu;             tL2=tL;          tD2=tD;
chi12=chi1;    kappa1s2=kappa1s;   psi1s2=psi1s;
chi22=chi2;    kappa2s2=kappa2s;   psi2s2=psi2s;
match2=typT;   per12=period1;      per22=period2;
#####     paraméterek beolvasása                                           #####
################################################################################

################################################################################
#####     címek megadása                                                   #####
lT11=sprintf("M=".prec.SunMass." , {/Symbol n}=".prec,MT1,nu1);
lT21=sprintf("{/Symbol c}_1=".prec.", ".kappa1s1.psi1s1,chi11);
lT31=sprintf("{/Symbol c}_2=".prec.kappa2s1.psi2s1, chi21);
rT11=sprintf("{/URWChanceryL M}_{typ}=".precM, match1);
rT21=sprintf("{/URWChanceryL N}_S=".prec.", {/URWChanceryL N}_{SQ}=".prec, per11, per21);

#leftTitle1=sprintf("m=".prec.SunMass." , {/Symbol n}=".prec."\n\n\n\n\n\n\n"\
#."{/Symbol c}_1=".prec.", ".kappa1s1.psi1s1."\n"\
#."{/Symbol c}_2=".prec.kappa2s1.psi2s1."\n\
#",MT1,nu1,chi11,chi21);
#rightTitle1=sprintf("{/URWChanceryL N}_{S}=".prec.", {/URWChanceryL N}_{SQ}="\
#.prec.", {/URWChanceryL M}_{typ}=".prec, per11, per21, match1);

lT12=sprintf("M=".prec.SunMass." , {/Symbol n}=".prec,MT2,nu2);
lT22=sprintf("{/Symbol c}_1=".prec.", ".kappa1s2.psi1s2,chi12);
lT32=sprintf("{/Symbol c}_2=".prec.kappa2s2.psi2s2, chi22);
rT12=sprintf("{/URWChanceryL M}_{typ}=".precM, match2);
rT22=sprintf("{/URWChanceryL N}_S=".prec.", {/URWChanceryL N}_{SQ}=".prec, per12, per22);

#leftTitle2=sprintf("m=".prec.SunMass." , {/Symbol n}=".prec."\n\n\n\n\n\n\n"\
#."{/Symbol c}_1=".prec.", ".kappa1s2.psi1s2."\n"\
#."{/Symbol c}_2=".prec.kappa2s2.psi2s2."\n\
#",MT2,nu2,chi12,chi22);
#rightTitle2=sprintf("{/URWChanceryL N}_{S}=".prec.", {/URWChanceryL N}_{SQ}="\
#.prec.", {/URWChanceryL M}_{typ}=".prec, per12, per22, match2);
#####     címek megadásának vége                                           #####
################################################################################

set border 4095 lw 0.5;
set ytics border mirror norotate autofreq format "%.1t";
unset title;
unset xlabel;
set multiplot;
#	if (index == 4) set yra[-1e-20:+1e-20];
	set size 0.52,0.53;
	set ylabel "h[10^{-20}]" offset graph 0.05, 0.07 rotate by 90;
	set origin 0.0,0.48;
	set xra [0.0:*];
	set xtics border mirror norotate autofreq;
set label 1 lT11 at graph 0.05, graph 0.9;
set label 2 lT21 at graph 0.05, graph 0.2;
set label 3 lT31 at graph 0.05, graph 0.1;
	p inFile1 u 1:3 notitle w l ls 2, inFile1 u 1:2 notitle w l ls 3;
	unset ylabel;
unset label;
	set origin 0.49,0.48;
	set xra [tL1:*];
	set xtics border mirror norotate  tD1/2.0;
set label 1 rT11 at graph 0.05, graph 0.9;
set label 2 rT21 at graph 0.05, graph 0.1;
	p inFile1 u 1:3 notitle w l ls 2, inFile1 u 1:2 notitle w l ls 3;
unset label;
	set yra[*:*];
	set xlabel "t[s]";
	set ylabel "h[10^{-20}]" offset graph 0.05, 0.07 rotate by 90;
	set origin 0.0,0.0;
	set xra [0.0:*];
	set xtics border mirror norotate autofreq;
set label 1 lT12 at graph 0.05, graph 0.9;
set label 2 lT22 at graph 0.05, graph 0.2;
set label 3 lT32 at graph 0.05, graph 0.1;
	p inFile2 u 1:3 notitle w l ls 2, inFile2 u 1:2 notitle w l ls 3;
unset label;
	unset ylabel;
	set origin 0.49,0.0;
	set xra [tL2:*];
	set xtics border mirror norotate tD2/2.0;
set label 4 rT12 at graph 0.05, graph 0.9;
set label 5 rT22 at graph 0.05, graph 0.1;
	p inFile2 u 1:3 notitle w l ls 2, inFile2 u 1:2 notitle w l ls 3;
unset label;
	unset size
	unset origin
	unset xlabel
	unset ylabel
	unset border
	unset tics
	set origin 0.0,0.0
	unset title #if (index % 2 == 0) set title mainTitle offset 0.0,-15.0; else set title mainTitle offset 0.0,-17.0;
	p [] [0:1] 2 notitle w l ls 3, 2 notitle w l ls 2
	unset origin
unset label;
unset multiplot;
show output;

index=index+1
if(index<max) reread
