################################################################################
#####     paraméterek beolvasása                                           #####
#command="head -n 1 ".inFile;
#genparams=system(command);             genparams=genparams[45:*]
command="head -n 2 ".inFile." | tail -n 1";
masses=system(command);                masses=masses[45:*];
command="head -n 3 ".inFile." | tail -n 1";
chi1all=system(command);               chi1all=chi1all[45:*];
command="head -n 4 ".inFile." | tail -n 1";
chi2all=system(command);               chi2all=chi2all[45:*];
command="head -n 5 ".inFile." | tail -n 1";
sysparam=system(command);              sysparam=sysparam[45:*];
#command="head -n 6 ".inFile." | tail -n 1";
#chiparam=system(command);              chiparam=chiparam[45:*];
command="head -n 7 ".inFile." | tail -n 1";
matches=system(command);               matches=matches[45:*];
command="head -n 8 ".inFile." | tail -n 1";
other=system(command);                 other=other[45:*];
#####     1. pareméter beolvasásásának vége                                #####
################################################################################

################################################################################
#####     különálló paraméterek kiolvasása                                 #####
#fInit=genparams[length:2*length];      fInit=fInit*1.0;
#fFinal=genparams[2*length:3*length];   fFinal=fFinal*1.0;
#fSampl=genparams[3*length:4*length];   fSampl=fSampl*1.0;
#tSampl=genparams[4*length:5*length];   tSampl=tSampl*1.0;
#Fp=genparams[5*length:6*length];       Fp=Fp*1.0;
#Fc=genparams[6*length:7*length];       Fc=Fc*1.0;
#####----------------------------------------------------------------------#####
#MChirp=masses[0:length];               MChirp=MChirp*1.0;
MTotal=masses[length:2*length];        MTotal=MTotal*1.0;
#eta=masses[2*length:3*length];         eta=eta*1.0;
nu=masses[3*length:4*length];          nu=1.0/nu;
#m1=masses[4*length:5*length];          m1=m1*1.0;
#m2=masses[5*length:6*length];          m2=m2*1.0;
#####----------------------------------------------------------------------#####
chi1=chi1all[0:length];                chi1=chi1*1.0;
#theta1=chi1all[length:2*length];       theta1=theta1/pi;
#varphi1=chi1all[2*length:3*length];    varphi1=varphi1/pi;
kappa1=chi1all[3*length:4*length];     kappa1=kappa1/pi;
psi1=chi1all[4*length:5*length];       psi1=psi1/pi;
if (kappa1 != 0 && abs(kappa1) != 1 && psi1 !=  0 && abs(psi1) != 1)\
	psi1s=sprintf(", {/Symbol z}_1=".prec."{/Symbol p}", psi1);
if (kappa1 != 0 && abs(kappa1) != 1 && psi1 == -1)\
	psi1s=", {/Symbol z}_1=-{/Symbol p}";
if (kappa1 != 0 && abs(kappa1) != 1 && psi1 ==  1)\
	psi1s=", {/Symbol z}_1={/Symbol p}";
if (kappa1 != 0 && abs(kappa1) != 1 && psi1 ==  0) psi1s=", {/Symbol z}_1=0";
if (kappa1 != 0 && abs(kappa1) != 1 && psi1 ==  2) psi1s=", {/Symbol z}_1=0";
if (kappa1 !=  0 && abs(kappa1) != 1 )\
	kappa1s=sprintf("{/Symbol k}_1=".prec."{/Symbol p}", kappa1);
if (kappa1 == -1) kappa1s="{/Symbol k}_1=-{/Symbol p}"; psi1s="";
if (kappa1 ==  1) kappa1s="{/Symbol k}_1={/Symbol p}"; psi1s="";
if (kappa1 ==  0) kappa1s="{/Symbol k}_1=0"; psi1s="";
chi2=chi2all[0:length];                chi2=chi2*1.0;
#theta2=chi2all[length:2*length];       theta2=theta2/pi;
#varphi2=chi2all[2*length:3*length];    varphi2=varphi2/pi;
kappa2=chi2all[3*length:4*length];     kappa2=kappa2/pi;
psi2=chi2all[4*length:5*length];       psi2=psi2/pi;
if (kappa2 != 0 && abs(kappa2) != 1 && psi2 !=  0 && abs(psi2) != 1)\
	psi2s=sprintf(", {/Symbol z}_2=".prec."{/Symbol p}", psi2);
if (kappa2 != 0 && abs(kappa2) != 1 && psi2 == -1)\
	psi2s=", {/Symbol z}_2=-{/Symbol p}";
if (kappa2 != 0 && abs(kappa2) != 1 && psi2 ==  1)\
	psi2s=", {/Symbol z}_2={/Symbol p}";
if (kappa2 != 0 && abs(kappa2) != 1 && psi2 ==  0) psi2s=", {/Symbol z}_2=0";
if (kappa2 != 0 && abs(kappa2) != 1 && psi2 ==  2) psi2s=", {/Symbol z}_2=0";
if (kappa2 !=  0 && abs(kappa2) != 1 )\
	kappa2s=sprintf(", {/Symbol k}_2=".prec."{/Symbol p}", kappa2);
if (kappa2 == -1) kappa2s=", {/Symbol k}_2=-{/Symbol p}"; psi2s="";
if (kappa2 ==  1) kappa2s=", {/Symbol k}_2={/Symbol p}"; psi2s="";
if (kappa2 ==  0) kappa2s=", {/Symbol k}_2=0"; psi2s="";
#####----------------------------------------------------------------------#####
#incl=sysparam[0:length];               incl=incl/pi;
#dL=sysparam[length:2*length];          dL=dL*1.0;
tC1=sysparam[2*length:3*length];       tC1=tC1*1.0;
tC2=sysparam[3*length:4*length];       tC2=tC2*1.0;
tC=tC1>tC2?tC1:tC2;                    tD=abs(tC1-tC2);
tL=tC-2.0*tD;                          if (tL == tC) tL=tL/10.0;
#phiC=sysparam[4*length:5*length];      phiC=phiC/pi;
#dec=sysparam[5*length:6*length];       dec=dec/pi;
#pol=sysparam[6*length:7*length];       pol=pol/pi;
#ra=sysparam[7*length:8*length];        ra=ra/pi;
#gmst=sysparam[8*length:9*length];      gmst=gmst/pi;
#####----------------------------------------------------------------------#####
#chi1x=chiparam[0:length];              chi1x=chi1x*1.0;
#chi1y=chiparam[length:2*length];       chi1y=chi1y*1.0;
#chi1z=chiparam[2*length:3*length];     chi1z=chi1z*1.0;
#chi2x=chiparam[3*length:4*length];     chi2x=chi2x*1.0;
#chi2y=chiparam[4*length:5*length];     chi2y=chi2y*1.0;
#chi2z=chiparam[5*length:6*length];     chi2z=chi2z*1.0;
#####----------------------------------------------------------------------#####
#typ=matches[0:length];                 typ=typ*1.0;
typT=matches[length:2*length];         typT=typT*1.0;
#best=matches[2*length:3*length];       best=best*1.0;
#worst=matches[3*length:4*length];      worst=worst*1.0;
#bestT=matches[4*length:5*length];      bestT=bestT*1.0;
#worstT=matches[5*length:6*length];     worstT=worstT*1.0;
#####----------------------------------------------------------------------#####
period1=other[0:length];               period1=period1*1.0;
period2=other[length:2*length];        period2=period2*1.0;
#periodD=other[2*length:3*length];      periodD=periodD*1.0;
#fE1=other[3*length:4*length];          fE1=fE1*1.0;
#fE2=other[4*length:5*length];          fE2=fE2*1.0;
#####     különálló paraméterek kiolvasásának vége                         #####
################################################################################

